management.endpoints.jmx.exposure.include=*

spring.datasource.username=sa
spring.datasource.password=05091985De
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto=update
encryption.salt.rounds=10